<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<html>
    <head>
        <meta charset="utf8"/>
        <meta name="description" content="Страхование, зеленая карта, КАСКО, ОСАГО, страхование недвижимости"> 
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/resogreencard/style.css"/>" />
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/resogreencard/form.css"/>" />
        <title>РЕСО-Страхование</title>  

        <script src="lib/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="nav-toggle" id="nav"><span></span></div>
                <nav>
                    <a id="top-current" href="/?p=about">О компании</a>
                    <a  href="/?p=reso">Группа РЕСО</a>
                    <a  href="/?p=feedback">Обратная связь</a>
                    <a  href="<c:url value="/login"/>">Вход в личный кабинет</a>
                </nav>
                <a class="logo" href="/"><img width=170 src="<c:url value="/resources/css/resogreencard/logo.svg" />"></a>
                <section class="header-right">
                    <span>+7 (812) 317-07-16</span>
                    <form>
                        <input id="find" type="text">
                        <input id="find-submit" type="submit" value="&#xe986;">
                    </form>
                </section>
            </header>
            <nav class="left-menu" id="menu-main">
                <a  href="/?p=osago">ОСАГО в РЕСО-Гарантия</a>
                <a  href="/?p=kasko">КАСКО в РЕСО-Гарантия</a>
                <a  href="/?p=dago">Добровольное страхование гражданской ответственности</a>
                <a  href="/?p=greencard">Зеленая карта</a>
                <a  href="/?p=property">Страхование имущества</a>
                <a  href="/?p=ipoteka">Ипотечное страхование</a>
                <a  href="/?p=sales" style="background-color: #c8102e; color: #ffffff">АКЦИИ</a>            
            </nav>
            <section class="content">
                <div>
                    <h1>СПАО «РЕСО-Гарантия»</h1>
                    <p>СПАО «РЕСО-Гарантия» – универсальная страховая компания, созданная в 1991 году. Компания имеет лицензию на более 100 видов страховых услуг и перестраховочную деятельность.</p>
                    <p>Страховое публичное акционерное общество "РЕСО-Гарантия" (СПАО "РЕСО-Гарантия") предоставляет широкий спектр услуг по страхованию физических и юридических лиц. Приоритетными направлениями деятельности являются автострахование (КАСКО и ОСАГО, а также ДГО), добровольное медицинское страхование, страхование имущества физических и юридических лиц, ипотечное страхование, страхование туристов, страхование от несчастных случаев и другие виды. В 2017 году Компания начала проект по увеличению своего присутствия на рынке полисов «Зеленая карта».</p>
                    <p>РЕСО-Гарантия - агентская компания, в ней работают свыше 20 тысячи агентов. Филиальная сеть - одна из крупнейших в России - включает в себя более 850 филиалов и офисов продаж во всех регионах России. Продуктами и услугами РЕСО-Гарантия пользуются более 10 млн клиентов - организаций и частных лиц.</p>
                    <p>Наш сайт позволяет Вам не только быстро и удобно рассчитать стоимость полиса «Зеленая карта», но и заказать его с бесплатной доставкой курьером. Благодаря этой услуге, Вам не придется тратить своё время на поиск ближайшего отделения «РЕСО-Гарантии», стоять в очередях или искать своего агента. После отправки заказа в течение двух минут с Вами свяжется наш менеджер, уточнит необходимую информацию и согласует время и место доставки полиса.</p>
                    <p>Для Вашего удобства все курьеры снабжены мобильными POS-терминалами, оплата может приниматься как наличными средствами, так и картами платежных систем.</p>
                    <p>Кроме «Зеленой карты», мы можем застраховать Ваш автомобиль (КАСКО, ОСАГО), квартиру или загородный дом, ответственность перед третьими лицами и многое другое.</p>
                    <p>Так же существуют специальные программы по комплексному страхованию юридических лиц по любым обязательным и добровольным видам страхования.</p>
                    <p>Будем рады сотрудничеству с Вами!</p>                    
                </div>
            </section>
    </body>
</html>
